ویژگی های پروژه :
1-اضافه کردن یادداشت جدید
2-پاک کردن یادداشت قدیمی
3-اضافه کردن یادداشت جدید به local storage بعد از 1
4-پاک کردن یادداشت قدیمی از local storage بعد از 2
5-اضافه کردن یادداشت ها از local storage بعد از لود صفحه
=================================================================================== هر شماره بالا تبدیل به یک الگوریتم و فلوچارت میشود
(1) 1-شروع
2-مقدار داخل input رو بگیر
3-دکمه حذف اضافه کن (x)
4-لیست جدید درست کن
5-شماره 3 رو به 4 اضافه کن
6-شماره 2 رو به 4اضاقه کن
7-برو سراغ الگوریتم شماره 3
8-نمایش پیغام به کاربر
9-پایان